<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> 선택자 </title>
<script src="js/jquery-3.2.0.min.js"></script>
<script>
$(function(){
     $("li:only-child").css("background-color","yellow");
     $("#first_list li").slice(2).css("background-color","pink");
  });
</script>
</head>
<body>
  <h1>탐색 선택자</h1>
  <ul id="first_list">
     <li>내용1</li>
     <li>내용2</li>
     <li>내용3</li>
     <li>내용4</li>
  </ul>
  <ul>
     <li>내용5</li>
  </ul>
</body>
</html>
