<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> 선택자 </title>
<style type="text/css">
#menu li{margin:5px 0;}
</style>
<script src="js/jquery-3.2.0.min.js"></script>
<script type="text/javascript">
   $(function(){
      $("#menu").children("li:eq(1)").css("border","1px dashed red")
      .end().css("border","5px double blue");
   });
</script>
</head>
<body>
<h1>탐색 선택자</h1>
<ul id="menu">
   <li>내용1</li>
   <li>내용2</li>
   <li>내용3</li>
</ul>
</body>
</html>
