﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> 선택자 </title>
<style>
#menu li {margin:5px 0;}
</style>
<script src="js/jquery-3.2.0.min.js"></script>
<script>
//console 창에서 확인하세요 
 $(function(){
  console.log( $("#menu li:eq(0)").is(":visible") );
  console.log( $("#menu li:eq(1)").is(":visible") );
  console.log( $("#chk1").is(":checked") );
  console.log( $("#chk2").is(":checked") );
 });

</script>
</head>
<body>
<h1>탐색 선택자</h1>
<ul id="menu">
   <li style="display:none;">내용1</li>
   <li>내용2</li>
</ul>
<p>
  <input type="checkbox" name="chk1" id="chk1" checked="checked" />
  <label for="chk1">체크1</label>
</p>
<p>
  <input type="checkbox" name="chk2" id="chk2" />
  <label id="chk2">체크2</label>
</p>
</body>
</html>
