<!DOCTYPE html>
<html>
<head>
<meta  charset="utf-8" />
<title> 객체 조작 및 생성 </title>
<script src="js/jquery-3.2.0.min.js"></script>
<style>
   .aqua{background-color:aqua;}
   .red{background-color:red;}
   .green{background-color:green;}
   .yellow{background-color:yellow;}
</style>
<script>
$(function(){
   $("#p1").addClass("aqua");
   $("#p2").removeClass("red");
   $("#p3").toggleClass("green");
   $("#p4").toggleClass("green");
   $("#p6").text($("#p5").hasClass("yellow"));
});
</script>
</head>
<body>
   <p id="p1">내용1</p>
   <p id="p2" class="red">내용2</p>
   <p id="p3">내용3</p>
   <p id="p4" class="green">내용4</p>
   <p id="p5" class="yellow">내용5</p>
   <p id="p6"></p>
</body>
</html>
