<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> 객체 조작 및 생성 </title>
<script src="js/jquery-3.2.0.min.js"></script>
<script>
$(function(){
  $("#st_1").prop("title","단락 태그");
  $("#txt1").text( $("#st_1").prop("title") );
  $("#txt2").text( $("#st_1").prop("tagName") );
  $("#txt3").text( $("#sel").prop("selectedIndex") );
});
</script>
</head>

<body>
  <p id="st_1">내용1</p>
  <p id="txt1"></p>
  <p id="txt2"></p>
  <select id="sel">
   <option value="naver">네이버</option>
   <option value="nate" selected="selected">네이트</option>
   <option value="daum">다음</option>
  </select>
  <p id="txt3"></p>
</body>
</html>
