<!DOCTYPE html >
<html >
<head>
<meta charset="utf-8" />
<title> 객체 조작 및 생성 </title>
<script src="js/jquery-3.2.0.min.js"></script>
<script>
 $(function(){
   var top1=$("#box").position().top;
   $("#t1").text(top1);

   var top2=$("#box").offset().top;
   $("#t2").text(top2);
 });
</script>

<style>
  *{margin:0;padding:0;}
  #wrap{width:300px;height:200px;background-color:#ccc;
  position:relative; top:50px;margin:0 auto;}

  #box{width:50px;height:50px;background-color:aqua;
  position:absolute; top:50px;left:100px;}
</style>
</head>
<body>
<p id="t1"></p>
<p id="t2"></p>
<div id="wrap">
   <p id="box">박스1</p>
</div>
</body>
</html>
