<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> new document </title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
<script>
  $(function(){
  
   var size=12;
   var body=$("body");

    
    $(".zoom button").on("click",function(){
        var btn_index=$(".zoom button").index(this);
        if(btn_index==0){ 
           size++; 
           body.css("font-size",size+"px");
        }else if(btn_index==2){ 
           size--; 
           body.css("font-size",size+"px"); 
        }else{ 
           body.css("font-size","12px");
           size=12;
        }
    });

   
    $("#fs").on("change",function(){
      body.css("font-family",$(this).val()); 
    });
  });
</script>
<style type="text/css">
  *{margin:0;padding:0;}
  body{font:12px dotum,"돋움",sans-serif;margin:20px;}
  #f_wrap dt{font-weight:bold;margin-top:10px;}
  #txt_wrap{width:90%;margin-top:20px;}
</style>
</head>
<body>
 <div id="f_wrap">
    <dl>
      <dt>글자크기</dt>
      <dd class="zoom">
        <button>+</button>
        <button>0</button>
        <button>-</button>
      </dd>
      <dt>글자모양</dt>
      <dd class="f_style">
          <select name="fs" id="fs">
            <option value="dotum,'돋움',sans-serif">돋움</option>
            <option value="gulim, '굴림', sans-serif">굴림</option>
            <option value="magun gothic, '맑은고딕', sans-serif">맑은고딕</option>
            <option value="magun gothic, '맑은고딕', serif">궁서</option>
          </select>
      </dd>
    </dl>
 </div>
 <p id="txt_wrap">
 키보드 접근성이란 마우스 이벤트를 등록했을 때 만일 현재 마우스가 없더라도 제이쿼리로 만든 최소한의 기능을 키보드만으로 사용할 수 있도록 보장하는 것을 일컬어 키보드 접근성이라 합니다. 앞서 마우스 이벤트에 대응하는 대표적인 키보드 이벤트에는 focus() 와 blur()가 있었습니다. focus() 이벤트 메서드는 선택한 요소에 포커스가 이동되면 이벤트가 발생되었고, 그와 반대로 blur()  이벤트 메서드는 선택한 요소에 생성된 포커스가 다른 요소로 이동되었을 때 이벤트가 발생되었습니다. 그래서 키보드 접근성을 고려한 마우스 이벤트를 등록할 땐 포커스가 이동 가능한 요소인....
 </p>
</body>
</html>
