<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("button").click(function(){
    $("div").animate({left: '250px'},3000);
  });
  $("button:nth-of-type(2)").click(function(){
    $("div").animate({left: '0px'},5000);
  });
});
</script> 
</head>
<body>

<button>Start Animation</button>
<button>Back</button>
<br><br>
<div style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>

</body>
</html>
