<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> 효과와 애니메이션 </title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
<script>
$(function(){
   $("h1").animate({
      marginLeft:"250px"
   },5000,function(){ alert("도착완료!")});

   $("h2").animate({
      marginLeft:"250px",
      opacity:0.3,
      width:"100px"
   },5000);

   $("h3").animate({marginLeft:"250px"},3000)
   .animate({marginLeft:"100px"},2000);
});
</script>
<style>
  h1{width:50px;height:30px;background-color:red;font-size:100%;}
  h2{width:50px;height:30px;background-color:orange;font-size:100%;}
  h3{width:50px;height:30px;background-color:aqua;font-size:100%;}
</style>
</head>
<body>
   <h1>내용</h1>
   <h2>내용</h2>
   <h3>내용</h3>
</body>
</html>
