<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> 효과와 애니메이션 </title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
<script >
$(function(){
   $("h1").animate({ 
      marginLeft:"250px"
   },3000);

   $("h2").delay(1000).animate({
      marginLeft:"250px"
   },3000);

   $("#stopBtn").on("click",function(){ 
      $("h1").stop();
   });
});
</script>
<style>
  h1{width:50px;height:30px;background-color:red;font-size:100%;}
  h2{width:50px;height:30px;background-color:orange;font-size:100%;}
</style>
</head>
<body>
   <button id="stopBtn">stop</button>
   <h1>내용</h1>
   <h2>내용</h2>
</body>
</html>
