<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> new document </title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
<script>
$(function(){
  $("#btn").on("click",function(){
      $("#ctx").animate({marginLeft:"+=50px"},500)
  })
});
</script>
<style type="text/css">
*{margin:0; padding:0;}
#ctx{width:50px; height:50px; background:yellow;}
</style>
<body>
 <button id="btn">버튼</button>
 <p id="ctx">내용</p>
</body>
</html>
