<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> 이벤트 </title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
<script>
$(function(){
   $("#user_name").focus(); 

   $("#user_id").focus(function(){ 
      $(this).val("");
   });
   $("#user_id").blur(function(){
      $(this).val("아이디 입력");
   });
});
</script>
</head>
<body>
   <p><input type="text" name="user_name" id="user_name" /></p>
   <p><input type="text" name="user_id" id="user_id" value="아이디 입력" /></p>
</body>
</html>
